PHY architecture name conversion table:
=======================================

* Cobra     <=> VSC8211, VSC8221
* Quatro    <=> VSC8224, VSC8244
* Nano      <=> VSC8501, VSC8502
* Tesla     <=> VSC8504, VSC8552, VSC8572, VSC8574
* Atom12    <=> VSC8512, VSC8522
* Elise     <=> VSC8514
* Malibu    <=> VSC8256, VSC8257, VSC8258
* Venice    <=> VSC8489, VSC8490, VSC8491
* Viper     <=> VSC8562, VSC8564, VSC8575, VSC8582, VSC8584
* 8488      <=> VSC8487, VSC8488, VSC8487-15, VSC8488-15
* LAN8814   <=> LAN8814
* Others    <=> VSC8484, VSC8486

General
=======

This is a maintenance release providing bug fixes but no significant new
features added.

Please notice that the LAN969x family is still considered in BETA and is not
ready for production.

